ffffffffc0200000 .text
ffffffffc02057c0 .rodata
ffffffffc02078d0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6230 .sdata
ffffffffc02a6240 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6240 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205a28 commands
0000000000000000 panic.c
ffffffffc02aa668 is_panic
0000000000000000 clock.c
ffffffffc02aa678 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa680 memory_base
ffffffffc02aa688 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc020100e default_init
ffffffffc0201020 default_nr_free_pages
ffffffffc020102a default_check
ffffffffc02017ac default_free_pages
ffffffffc0201918 default_alloc_pages
ffffffffc02019cc default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201abc slob_free
ffffffffc0201b70 __slob_get_free_pages.constprop.0
ffffffffc0201bd4 slob_alloc.constprop.0
ffffffffc02a6220 arena
ffffffffc02aa690 bigblocks
ffffffffc02a6230 slobfree
0000000000000000 pmm.c
ffffffffc0201e94 pa2page.part.0
ffffffffc0201eb0 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036aa check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203ee8 alloc_proc
ffffffffc0203f6a forkret
ffffffffc0203f78 user_main
ffffffffc0203ff6 put_pgdir
ffffffffc02a6658 hash_list
ffffffffc0204610 do_wait.part.0
ffffffffc02047e2 init_main
ffffffffc02aa6e0 nr_process
ffffffffc02a6238 last_pid.1
ffffffffc02a623c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205214 sys_getpid
ffffffffc0205220 sys_pgdir
ffffffffc0205224 sys_putc
ffffffffc0205236 sys_kill
ffffffffc020523c sys_yield
ffffffffc0205240 sys_exec
ffffffffc020524c sys_wait
ffffffffc0205254 sys_fork
ffffffffc0205266 sys_exit
ffffffffc02074c0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205302 printnum
ffffffffc0207808 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0235620 _binary_obj___user_exit_out_end
ffffffffc02912e8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02721c8 _binary_obj___user_pgdir_out_end
ffffffffc029c2d0 _binary_obj___user_yield_out_start
ffffffffc025e6c0 _binary_obj___user_hello_out_start
ffffffffc022a508 _binary_obj___user_exit_out_start
ffffffffc029c2d0 _binary_obj___user_waitkill_out_end
ffffffffc0268430 _binary_obj___user_hello_out_end
ffffffffc027bdf8 _binary_obj___user_softint_out_end
ffffffffc02721c8 _binary_obj___user_softint_out_start
ffffffffc0235620 _binary_obj___user_faultread_out_start
ffffffffc0254030 _binary_obj___user_forktree_out_start
ffffffffc0286918 _binary_obj___user_testbss_out_start
ffffffffc023f1c0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff70 _binary_obj___user_badsegment_out_end
ffffffffc0286918 _binary_obj___user_spin_out_end
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496d0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6c0 _binary_obj___user_forktree_out_end
ffffffffc02912e8 _binary_obj___user_waitkill_out_start
ffffffffc027bdf8 _binary_obj___user_spin_out_start
ffffffffc023f1c0 _binary_obj___user_faultread_out_end
ffffffffc0268430 _binary_obj___user_pgdir_out_start
ffffffffc022a508 _binary_obj___user_divzero_out_end
ffffffffc021ff70 _binary_obj___user_divzero_out_start
ffffffffc02a6220 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205726 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0254030 _binary_obj___user_forktest_out_end
ffffffffc0202674 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0205100 wakeup_proc
ffffffffc0201cea kallocated
ffffffffc02035e8 pgdir_alloc_page
ffffffffc02036ce mm_create
ffffffffc020526c syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020536e vprintfmt
ffffffffc02021ac get_page
ffffffffc0200e98 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f62 forkrets
ffffffffc02040d0 do_fork
ffffffffc0204476 kernel_thread
ffffffffc02aa6d0 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa658 proc_list
ffffffffc0203860 mm_map
ffffffffc0203910 dup_mmap
ffffffffc0203a20 vmm_init
ffffffffc02039aa exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc020380e mm_destroy
ffffffffc0203ee0 kernel_thread_entry
ffffffffc0204e2a do_wait
ffffffffc02057a4 memcpy
ffffffffc0201d9e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033aa copy_range
ffffffffc0201f0a free_pages
ffffffffc02a6240 edata
ffffffffc020058c cons_init
ffffffffc02aa6b8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc0202346 exit_range
ffffffffc0204e68 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa6d8 initproc
ffffffffc02aa6c0 va_pa_offset
ffffffffc0205180 schedule
ffffffffc0205096 switch_to
ffffffffc020570a strnlen
ffffffffc02065d8 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036fe find_vma
ffffffffc02aa6a8 npage
ffffffffc0203dd8 do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f4a nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa6e4 end
ffffffffc02044c6 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02057bc etext
ffffffffc02009ae intr_enable
ffffffffc0205756 strncmp
ffffffffc0201f84 get_pte
ffffffffc02aa6c8 current
ffffffffc02496d0 _binary_obj___user_forktest_out_start
ffffffffc0201cca kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc020507c cpu_idle
ffffffffc0204906 do_execve
ffffffffc02001ca cputchar
ffffffffc0205792 memset
ffffffffc02aa698 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025d8 page_remove
ffffffffc02052ec hash32
ffffffffc02056d0 printfmt
ffffffffc0204e1a do_yield
ffffffffc02aa6a0 boot_pgdir_va
ffffffffc0200e0e trap
ffffffffc0205738 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc020373e insert_vma_struct
ffffffffc0200f66 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020276a pmm_init
ffffffffc02aa670 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201ecc alloc_pages
ffffffffc0200f08 __trapret
ffffffffc0200174 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cee kmalloc
ffffffffc020406c proc_run
ffffffffc0208000 bootstack
ffffffffc02078d0 nbase
ffffffffc02a6640 free_area
ffffffffc0203d44 user_mem_check
ffffffffc02056f0 strlen
ffffffffc02005fe dtb_init
ffffffffc020577c strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa6b0 pages
ffffffffc020b000 boot_hartid
ffffffffc0202200 unmap_range
ffffffffc0204ee4 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cac exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
